In [1]:
import pandas as pd
import os

In [2]:
#merging into a single file
#df=pd.read_csv("Sales_April_2019.csv")
all_months_data=pd.DataFrame()
files= [file for file in os.listdir("Sales_Data")]
for file in files:
    df=pd.read_csv("./Sales_Data/" + file)
    all_months_data=pd.concat([all_months_data,df])
all_months_data.to_csv("all_data.csv",index=False)

In [ ]:
import glob
print(glob.glob("Sales_Data"))

In [3]:
g=pd.read_csv("all_data.csv")

In [4]:
g.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"

### Augment data with additional columns

TASK 2 : ADD MONTH COLUMN

In [5]:
g.head(30)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215"
11,176567,Google Phone,1,600,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001"
12,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,"438 Elm St, Seattle, WA 98101"
13,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,"657 Hill St, Dallas, TX 75001"
14,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,"186 12th St, Dallas, TX 75001"
15,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,"253 Johnson St, Atlanta, GA 30301"
16,176572,Apple Airpods Headphones,1,150,04/04/19 20:30,"149 Dogwood St, New York City, NY 10001"
17,176573,USB-C Charging Cable,1,11.95,04/27/19 18:41,"214 Chestnut St, San Francisco, CA 94016"
18,176574,Google Phone,1,600,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001"
19,176574,USB-C Charging Cable,1,11.95,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001"
20,176575,AAA Batteries (4-pack),1,2.99,04/27/19 00:30,"433 Hill St, New York City, NY 10001"
21,176576,Apple Airpods Headphones,1,150,04/28/19 11:42,"771 Ridge St, Los Angeles, CA 90001"
22,176577,Apple Airpods Headphones,1,150,04/04/19 19:25,"260 Spruce St, Dallas, TX 75001"
23,176578,Apple Airpods Headphones,1,150,04/09/19 23:35,"513 Church St, Boston, MA 02215"
24,176579,AA Batteries (4-pack),1,3.84,04/11/19 10:23,"886 Jefferson St, New York City, NY 10001"
25,176580,USB-C Charging Cable,1,11.95,04/05/19 00:35,"886 Willow St, Los Angeles, CA 90001"
26,176581,iPhone,1,700,04/09/19 21:38,"84 Jackson St, Boston, MA 02215"
27,176582,Bose SoundSport Headphones,1,99.99,04/27/19 12:20,"178 Lincoln St, Atlanta, GA 30301"
28,176583,AAA Batteries (4-pack),2,2.99,04/20/19 12:00,"146 Jackson St, Portland, OR 97035"
29,176584,Flatscreen TV,1,300,04/24/19 20:39,"936 Church St, San Francisco, CA 94016"

In [33]:
nan_df=df[df.isna().any(axis=1)]

In [34]:
nan_df

      Order ID Product Quantity Ordered Price Each Order Date Purchase Address
198        NaN     NaN              NaN        NaN        NaN              NaN
574        NaN     NaN              NaN        NaN        NaN              NaN
776        NaN     NaN              NaN        NaN        NaN              NaN
1383       NaN     NaN              NaN        NaN        NaN              NaN
1436       NaN     NaN              NaN        NaN        NaN              NaN
1465       NaN     NaN              NaN        NaN        NaN              NaN
1719       NaN     NaN              NaN        NaN        NaN              NaN
2556       NaN     NaN              NaN        NaN        NaN              NaN
2795       NaN     NaN              NaN        NaN        NaN              NaN
3602       NaN     NaN              NaN        NaN        NaN              NaN
3865       NaN     NaN              NaN        NaN        NaN              NaN
3977       NaN     NaN              NaN        NaN        NaN              NaN
4015       NaN     NaN              NaN        NaN        NaN              NaN
4208       NaN     NaN              NaN        NaN        NaN              NaN
4253       NaN     NaN              NaN        NaN        NaN              NaN
4533       NaN     NaN              NaN        NaN        NaN              NaN
4606       NaN     NaN              NaN        NaN        NaN              NaN
4852       NaN     NaN              NaN        NaN        NaN              NaN
5309       NaN     NaN              NaN        NaN        NaN              NaN
5984       NaN     NaN              NaN        NaN        NaN              NaN
6212       NaN     NaN              NaN        NaN        NaN              NaN
6772       NaN     NaN              NaN        NaN        NaN              NaN
7156       NaN     NaN              NaN        NaN        NaN              NaN
7495       NaN     NaN              NaN        NaN        NaN              NaN
8435       NaN     NaN              NaN        NaN        NaN              NaN
8539       NaN     NaN              NaN        NaN        NaN              NaN
9124       NaN     NaN              NaN        NaN        NaN              NaN
9177       NaN     NaN              NaN        NaN        NaN              NaN
9202       NaN     NaN              NaN        NaN        NaN              NaN
9237       NaN     NaN              NaN        NaN        NaN              NaN
9244       NaN     NaN              NaN        NaN        NaN              NaN
9382       NaN     NaN              NaN        NaN        NaN              NaN
9672       NaN     NaN              NaN        NaN        NaN              NaN
9853       NaN     NaN              NaN        NaN        NaN              NaN
9936       NaN     NaN              NaN        NaN        NaN              NaN
10012      NaN     NaN              NaN        NaN        NaN              NaN
10274      NaN     NaN              NaN        NaN        NaN              NaN
10878      NaN     NaN              NaN        NaN        NaN              NaN
11384      NaN     NaN              NaN        NaN        NaN              NaN
11662      NaN     NaN              NaN        NaN        NaN              NaN

In [35]:
g=g.dropna(how = 'all')
g.head()
g.isnull()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,MONTH,Sales,City
0,False,False,False,False,False,False,False,False,False
1,True,True,True,True,True,False,True,True,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
186845,False,False,False,False,False,False,False,False,False
186846,False,False,False,False,False,False,False,False,False
186847,False,False,False,False,False,False,False,False,False
186848,False,False,False,False,False,False,False,False,False
186849,False,False,False,False,False,False,False,False,False

In [36]:
g['MONTH']=g['Order Date'].str[0:2]
g.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,MONTH,Sales,City
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"0 917 1st St, Dallas, TX 75...",04,23.90,Dallas
1,NaN,NaN,NaN,NaN,NaN,"0 917 1st St, Dallas, TX 75...",NaN,NaN,Dallas
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,600.00,Dallas
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas
6,176562,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"0 917 1st St, Dallas, TX 75...",04,11.95,Dallas
7,176563,Bose SoundSport Headphones,1.0,99.99,04/02/19 07:46,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
8,176564,USB-C Charging Cable,1.0,11.95,04/12/19 10:58,"0 917 1st St, Dallas, TX 75...",04,11.95,Dallas
9,176565,Macbook Pro Laptop,1.0,1700.00,04/24/19 10:38,"0 917 1st St, Dallas, TX 75...",04,1700.00,Dallas

###FIND OR

In [37]:
temp_df=g[g['Order Date'].str[0:2]=='Or']
temp_df.head(10)

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address, MONTH, Sales, City]
Index: []

In [38]:
g=g[g['Order Date'].str[0:2]!='Or']
g.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,MONTH,Sales,City
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"0 917 1st St, Dallas, TX 75...",04,23.90,Dallas
1,NaN,NaN,NaN,NaN,NaN,"0 917 1st St, Dallas, TX 75...",NaN,NaN,Dallas
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,600.00,Dallas
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas
6,176562,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"0 917 1st St, Dallas, TX 75...",04,11.95,Dallas
7,176563,Bose SoundSport Headphones,1.0,99.99,04/02/19 07:46,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
8,176564,USB-C Charging Cable,1.0,11.95,04/12/19 10:58,"0 917 1st St, Dallas, TX 75...",04,11.95,Dallas
9,176565,Macbook Pro Laptop,1.0,1700.00,04/24/19 10:38,"0 917 1st St, Dallas, TX 75...",04,1700.00,Dallas

In [39]:
g['MONTH']=g['MONTH'].astype('int32')
g.head()

ValueError: cannot convert float NaN to integer

### Convert columns to the correct type

In [40]:
g['Quantity Ordered']=pd.to_numeric(g['Quantity Ordered']) #m ameke int
g['Price Each']=pd.to_numeric(g['Price Each'])#make float

In [41]:
g.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,MONTH,Sales,City
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"0 917 1st St, Dallas, TX 75...",04,23.90,Dallas
1,NaN,NaN,NaN,NaN,NaN,"0 917 1st St, Dallas, TX 75...",NaN,NaN,Dallas
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,600.00,Dallas
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas

### ADD A SALES COLUMN

In [13]:
g['Sales']=g['Quantity Ordered']*g['Price Each']
g.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,MONTH,Sales
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04,23.90
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04,99.99
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,600.00
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,11.99

In [16]:
g['Sales'].max()

3400.0

#### What was the best month for sales

In [14]:
y=g.groupby('MONTH').sum()
y

       Quantity Ordered    Price Each         Sales
MONTH
01              10903.0  1.811768e+06  1.822257e+06
02              13449.0  2.188885e+06  2.202022e+06
03              17005.0  2.791208e+06  2.807100e+06
04              20558.0  3.367671e+06  3.390670e+06
05              18667.0  3.135125e+06  3.152607e+06
06              15253.0  2.562026e+06  2.577802e+06
07              16072.0  2.632540e+06  2.647776e+06
08              13448.0  2.230345e+06  2.244468e+06
09              13109.0  2.084992e+06  2.097560e+06
10              22703.0  3.715555e+06  3.736727e+06
11              19798.0  3.180601e+06  3.199603e+06
12              28114.0  4.588415e+06  4.613443e+06

In [20]:
g['Purchase Address']=str(g['Purchase Address'])

In [23]:
g['City']=g['Purchase Address'].apply(lambda x:x.split(',')[1])
g.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,MONTH,Sales,City
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"0 917 1st St, Dallas, TX 75...",04,23.90,Dallas
1,NaN,NaN,NaN,NaN,NaN,"0 917 1st St, Dallas, TX 75...",NaN,NaN,Dallas
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,600.00,Dallas
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas
6,176562,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"0 917 1st St, Dallas, TX 75...",04,11.95,Dallas
7,176563,Bose SoundSport Headphones,1.0,99.99,04/02/19 07:46,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
8,176564,USB-C Charging Cable,1.0,11.95,04/12/19 10:58,"0 917 1st St, Dallas, TX 75...",04,11.95,Dallas
9,176565,Macbook Pro Laptop,1.0,1700.00,04/24/19 10:38,"0 917 1st St, Dallas, TX 75...",04,1700.00,Dallas

In [43]:
def get_city(address):
    return address.split(',')[1]
g['City']=g['Purchase Address'].apply(lambda x: get_city(x))
g.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,MONTH,Sales,City
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"0 917 1st St, Dallas, TX 75...",04,23.90,Dallas
1,NaN,NaN,NaN,NaN,NaN,"0 917 1st St, Dallas, TX 75...",NaN,NaN,Dallas
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"0 917 1st St, Dallas, TX 75...",04,99.99,Dallas
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,600.00,Dallas
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"0 917 1st St, Dallas, TX 75...",04,11.99,Dallas

In [45]:
g['Order Date']=pd.to_datetime(g['Order Date'])